AppForLoadDataInWordOrExcel/MainWindow.xaml

<Window x:Class="AppForLoadDataInWordOrExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForLoadDataInWordOrExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="dataGrid" Margin="10,10,10,130" AutoGenerateColumns="True"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBox x:Name="supplierTextBox" Text="Поставщик" Width="352"/>
            <TextBox x:Name="clientTextBox" Text="Клиент"/>
            <TextBox x:Name="numberTextBox" Text="Номер заказа"/>
            <Button Content="Экспорт в Word" Click="ExportToWord_Click"></Button>
            <Button Content="Экспорт в Excel" Click="ExportToExcel_Click"></Button>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
           
            <TextBox x:Name="productTextBox" Text="Товар" Width="308"/>
            <TextBox x:Name="lotTextBox" Text="Количество"/>
            <TextBox x:Name="priceTextBox" Text="Цена"/>
            <Button Content="Добавить" Click="AddNewColumn_Click"></Button>
            <Button Content="Удалить" Click="DeleteNewColumn_Click"></Button>
        </StackPanel>
    </Grid>
    
    
</Window>
